<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>bootstrap01</title>
</head>
<body>
	<div class="container">	
		<div class="row">
			<div class="col-md-9" style="border:1px solid #333">
<!-- 			<a href="#" class="btn btn-default">开始</a> -->		
			.col-md-9
			</div>
			<div class="col-md-3" style="border:1px solid #333">
			.col-md-3
			</div>
		</div>	
		<div class="row">
			<div class="col-md-8 col-sm-9 col-xs-12 " style="border:1px solid #333">
<!-- 			<a href="#" class="btn btn-default">开始</a> -->		
			.col-md-8
			</div>
			<div class="col-md-4 col-sm-3 col-xs-12 hidden-xs" style="border:1px solid #333">
			.col-md-4
			</div>
		</div>	

	</div>
</body>
</html>